{  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSQL": "Server=mssqlsrv,1433;Database=AttendanceTaking.Services.AcademicDb;User Id=sa;Password=Password123"
  }
}
